<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 0.962620 }
  <Scalar> diffb { 0.933513 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/conv_tex.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-100.000000 -1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-100.000000 -1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-100.000000 1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-100.000000 1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-100.000000 1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-100.000000 1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {100.000000 1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {100.000000 1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {100.000000 1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {100.000000 1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {100.000000 -1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {100.000000 -1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {100.000000 -1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {100.000000 -1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-100.000000 -1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-100.000000 -1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-100.000000 1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {100.000000 1.000000 -0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {100.000000 -1.000000 -0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-100.000000 -1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {100.000000 1.000000 0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-100.000000 1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-100.000000 -1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {100.000000 -1.000000 0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
